<%@tag description="navigation links within container for inside any town" pageEncoding="UTF-8" %>

	<div class="row">
		<div class="col-6">
			<div class="sub-4 text-center"><button class="main-btn">Overview</button></div>
			<div class="sub-4 text-center"><button class="main-btn">Structures</button></div>
			<div class="sub-4 text-center"><button class="main-btn">Citizens</button></div>
		</div>
		<div class="col-6">
			<div class="sub-4 text-center"><button class="main-btn">Storage</button></div>
			<div class="sub-4 text-center"><button class="main-btn">Special</button></div>
			<div class="sub-4 text-center"><button class="main-btn">Outside</button></div>
		</div>
	</div>