<%@tag description="navigation links within container for inside any town" pageEncoding="UTF-8" %>

	<div class="row">
		<div class="col-6">
			<div class="sub-4 text-center"><a href="${pageContext.request.contextPath}/town/home"><button class="btn-main">Overview</button></a></div>
			<div class="sub-4 text-center"><a href="${pageContext.request.contextPath}/town/construction"><button class="btn-main">Structures</button></a></div>
			<div class="sub-4 text-center"><a href="${pageContext.request.contextPath}/town/citizens"><button class="btn-main">Citizens</button></a></div>
		</div>
		<div class="col-6">
			<div class="sub-4 text-center"><a href="${pageContext.request.contextPath}/town/storage"><button class="btn-main">Storage</button></a></div>
			<div class="sub-4 text-center"><a href="${pageContext.request.contextPath}/town/special"><button class="btn-main">Special</button></a></div>
			<div class="sub-4 text-center"><a href="${pageContext.request.contextPath}/town/outside"><button class="btn-main">Outside</button></a></div>
		</div>
	</div>